{
  "name": "pi-pi",
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package", "pi-protocol", "generator"],
  "scripts": {
    "demo": "tsx scripts/demo.ts",
    "demo:pair-runtime": "tsx scripts/demo-pair-runtime.ts",
    "test:planning": "tsx scripts/test-planning-and-scaffolds.ts",
    "test:validator-fixtures": "tsx scripts/test-validator-failure-fixtures.ts",
    "test:regressions": "tsx scripts/test-regressions.ts",
    "test:sdk-session": "tsx scripts/test-sdk-session.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.65.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.65.2",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
