{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "extension.ts",
    "protocol/agent-builder.ts",
    "protocol/knowledge.ts",
    "protocol/schemas.ts",
    "protocol/validation.ts",
    "scripts/test-pi-pi.ts"
  ]
}
